{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.2.0",
	"id": "suanjiansalt.gamechangers",
	"name": "More Gamechangers",
	"description": "A truly amazing gamechangers mod",
	"authors": ["suanjiansalt"],
	"frameworkVersion": "2.33.23",
	"options": [
		{
			"name": "Facility - Yacht",
			"image": "blobs/greenland/module002/tile.jpg",
			"tooltip": "Add Facility - Yacht",
			"enabledByDefault": false,
			"type": "checkbox",
			"contentFolders": ["contents/polarbear_module002"]
		},
		{
			"name": "Facility - Hangar",
			"image": "blobs/greenland/graduation/tile.jpg",
			"tooltip": "Add Facility - Hangar",
			"enabledByDefault": false,
			"type": "checkbox",
			"contentFolders": ["contents/polarbear_graduation"]
		},
		{
			"name": "Paris",
			"image": "blobs/paris/tile.jpg",
			"tooltip": "Add Paris",
			"enabledByDefault": false,
			"type": "checkbox",
			"contentFolders": ["contents/paris"]
		},
		{
			"name": "Hokkaido",
			"image": "blobs/hokkaido/tile.jpg",
			"tooltip": "Add Hokkaido",
			"enabledByDefault": true,
			"type": "checkbox",
			"contentFolders": ["contents/hokkaido"]
		}
	],
	"packagedefinition": [
		{
			"type": "entity",
			"partition": "super",
			"path": "[assembly:/_pro/scenes/missions/thefacility/gamechangers_minefield_module002.brick].entitytype"
		},
		{
			"type": "entity",
			"partition": "paris",
			"path": "[assembly:/_pro/scenes/missions/paris/gamechangers_templateminefield.brick].entitytype"
		},
		{
			"type": "entity",
			"partition": "paris",
			"path": "[assembly:/_pro/scenes/missions/paris/gamechangers_templateminefield.brick].entitytype"
		},
		{
			"type": "entity",
			"partition": "hokkaido",
			"path": "[assembly:/_pro/scenes/missions/hokkaido/gamechanger_hokkaido_minefieldvipsuites.brick].entitytype"
		},
		{
			"type": "entity",
			"partition": "hokkaido",
			"path": "[assembly:/_pro/scenes/missions/hokkaido/gamechanger_hokkaido_minefieldresort.brick].entitytype"
		},
		{
			"type": "entity",
			"partition": "hokkaido",
			"path": "[assembly:/_pro/scenes/missions/hokkaido/gamechanger_hokkaido_minefieldstaffs.brick].entitytype"
		},
		{
			"type": "entity",
			"partition": "hokkaido",
			"path": "[assembly:/_pro/scenes/missions/hokkaido/gamechanger_hokkaido_minefieldoutside.brick].entitytype"
		},
		{
			"type": "entity",
			"partition": "hokkaido",
			"path": "[assembly:/_pro/scenes/missions/hokkaido/gamechanger_hokkaido_minefieldhospital.brick].entitytype"
		},
		{
			"type": "entity",
			"partition": "hokkaido",
			"path": "[assembly:/_pro/scenes/missions/hokkaido/gamechanger_hokkaido_minefieldextiblocking.brick].entitytype"
		}
	],
	"updateCheck": "https://github.com/suanjiansalt/GameChangersVariation/releases/latest/download/updates.json"
}
